{
    "name" : "legionlab/troubadour",
    "description": "Framework of TCC",
    "type": "beta",
    "license": "MITS",
    "authors" : [
        {
          "name" : "Leonardo Vilarinho",
          "email" : "leonardo-i@outlook.com"
        }
    ],
    "require" : {
        "php" : ">=5.4",
        "legionlab/urban" : "*",
        "legionlab/utils": "*"
    },
    "require-dev" : {
    },
    "autoload" : {
        "psr-0" : {
            "" : "source/"
        }
    },
    "config" : {
        "bin-dir" : "bin/",
        "vendor-dir" : "third"
    }
}
